<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sofia Rodrigues</title>

		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="peace_logo.png"/>
		
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
		
            .stop-left {
                stop-color: #41c1c0;
            }

            .stop-right {
                stop-color: #009688;
            }

            .filled {
                fill: url(#circleGradient);
            }
			.line {
			  stroke: #000;
			  stroke-width: 1.5px;
			}
			
			.regular-mode {
			  fill: none;
			  stroke-dasharray: 2,5;
			}
			
			.picasso-mode {
			  fill: black;
			}
			
			.picasso-span {
				height: 30px;
				margin: 2px;
				font-size: 18px;
				line-height: 18px;
			}
			
			.bouncing_ball_container {
				width: 100%;
				height: calc(99% - 40px);
			}
        </style>
	</head>
	<body>
		<button type="button" class="picasso-span">Feeling like Picasso today?</button>
		<div class="bouncing_ball_container">
		
		</div>
	</body>
	<script type="text/javascript" src="js/d3/d3.js"></script>
	<script type="text/javascript" src="js/bouncing_ball.js"></script>
</html>